<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        @media(min-width: 768px){
            .container-1{
            display: flex; /* turns the boxes into floats */
            /* align-items: flex-start; aligning the boxes to the top */
            /* align-items: flex-end; aligning the boxes to the bottom */
            /* align-items: center; aligning the boxes to the center */
            /* align-items: stretch; default  */
            /* flex-direction: column; makes the boxes align vertically */
            }

            .container-2{
                display: flex;
                /* justify-content: start; left aligns the boxes */
                /* justify-content: end; right aligns the boxes */
                /* justify-content: center; center aligns the boxes 
                justify-content:space-around; puts margins on both sides of each box*/
                justify-content: space-between; puts margins between the boxes

            }
        }

        .container-3{
            display:flex;
            flex-wrap:wrap;
        }
        
        .container-1 div, .container-2 div, .container-3 div{
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1{
            flex: 2; /* setting the width ratio of the boxes (2:1:1 here) */
            order: 2; /* changing the order of the boxes */
        }

        .box-2{
            flex: 1;
            order: 1;
        }

        .box-3{
            flex:1;
            order: 3;
        }

        .container-2-box{
            flex-basis: 25%; /* same as width */
        }

        .container-3-box{
            flex-basis: 15%;
        }        
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, magni..</p>
        </div>   
        <div class="box-2">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ex?.</p>
        </div>  
        <div class="box-3">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, harum..</p>
        </div> 
    </div>  
    <div class="container-2">
        <div class="container-2-box">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod deleniti eligendi odio quam minus porro, dolores ipsa numquam repudiandae quia ipsum modi alias! Quis ipsum autem placeat delectus perspiciatis.</p>
        </div>   
        <div class="container-2-box">
            <h3>Box 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod deleniti eligendi odio quam minus porro, dolores ipsa numquam repudiandae quia ipsum modi alias! Quis ipsum autem placeat delectus perspiciatis.</p>
        </div>  
        <div class="container-2-box">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod deleniti eligendi odio quam minus porro, dolores ipsa numquam repudiandae quia ipsum modi alias! Quis ipsum autem placeat delectus perspiciatis.</p>
        </div> 
    </div>
    <div class="container-3">
        <div class="container-3-box">
            <h3>Box 7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod deleniti eligendi odio quam minus porro, dolores ipsa numquam repudiandae quia ipsum modi alias! Quis ipsum autem placeat delectus perspiciatis.</p>
        </div>   
        <div class="container-3-box">
            <h3>Box 8</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod deleniti eligendi odio quam minus porro, dolores ipsa numquam repudiandae quia ipsum modi alias! Quis ipsum autem placeat delectus perspiciatis.</p>
        </div>  
        <div class="container-3-box">
            <h3>Box 9</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod deleniti eligendi odio quam minus porro, dolores ipsa numquam repudiandae quia ipsum modi alias! Quis ipsum autem placeat delectus perspiciatis.</p>
        </div> 
        <div class="container-3-box">
            <h3>Box 10</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod deleniti eligendi odio quam minus porro, dolores ipsa numquam repudiandae quia ipsum modi alias! Quis ipsum autem placeat delectus perspiciatis.</p>
        </div>   
        <div class="container-3-box">
            <h3>Box 11</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod deleniti eligendi odio quam minus porro, dolores ipsa numquam repudiandae quia ipsum modi alias! Quis ipsum autem placeat delectus perspiciatis.</p>
        </div>  
        <div class="container-3-box">
            <h3>Box 12</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod deleniti eligendi odio quam minus porro, dolores ipsa numquam repudiandae quia ipsum modi alias! Quis ipsum autem placeat delectus perspiciatis.</p>
        </div> 
    </div>
</body>
</html>